
## WORKING LOCALLY
# Redis Credentials
# spring.redis.host=<hostname>
# spring.redis.port=<port>
# spring.redis.user=<user>
# spring.redis.database=0

# MySQL Credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/beer
#spring.datasource.username=chrysalis

# MongoDB Credentials
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=<database name>


## WORKING IN THE CLOUD
# MySQL Credentials
spring.datasource.url=jdbc:mysql://containers-us-west-72.railway.app:5741/railway
spring.datasource.username=chrysalis

# MongoDB Credentials
